{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;\red109\green109\blue109;\red254\green187\blue91;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.lottery\cf2 ;\
\
import \cf4 java.util.Scanner\cf2 ;\
\
public class \cf4 Aposta \{\
\
    Scanner \cf5 entrada \cf4 = \cf2 new \cf4 Scanner(System.
\f1\i \cf5 in
\f0\i0 \cf4 )\cf2 ;\
    public int \cf5 numAposta\cf4 [] = \cf2 new int\cf4 [\cf6 5\cf4 ]\cf2 ;\
    boolean \cf5 resultado \cf4 = \cf2 false;\
    int \cf5 x \cf4 = \cf6 0\cf2 ;\
    public int \cf5 aposta\cf2 ;\
    private int \cf5 senha\cf2 ;\
    public int \cf5 pass\cf2 ;\
    public int \cf5 menuPass\cf2 ;\
    public int \cf5 menuSenha\cf2 ;\
\
    \cf7 //=================================================================================================================\
    \cf2 public \cf8 Aposta\cf4 () \{\
    \}\
\
    \cf7 //=================================================================================================================\
    \cf2 public void \cf8 result\cf4 () \{\
        \cf2 if \cf4 (\cf5 numAposta\cf4 [\cf6 0\cf4 ] == \cf6 0\cf4 ) \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\\t\cf9 !! Resultados Ainda N\'e3o Disponiveis Para O Sorteio !!"\cf4 )\cf2 ;\
        \cf4 \} \cf2 else \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\cf9 Os Numeros Sorteados Foram: " \cf4 + \cf5 numAposta\cf4 [\cf6 0\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 1\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 2\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 3\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 4\cf4 ])\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf7 //=================================================================================================================\
    \cf2 public void \cf8 sortead\cf4 () \{\
        \cf2 if \cf4 (\cf5 numAposta\cf4 [\cf6 0\cf4 ] == \cf6 0\cf4 ) \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\\t\cf9 !! Os N\'bas Sorteados Ainda N\'e3o Sairam !!"\cf4 )\cf2 ;\
        \cf4 \} \cf2 else \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\cf9 Os Numeros Sorteados Foram: " \cf4 + \cf5 numAposta\cf4 [\cf6 0\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 1\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 2\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 3\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 4\cf4 ])\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf7 //=================================================================================================================\
    \cf2 public void \cf8 fazNumAposta\cf4 () \{\
        System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "\cf2 \\n\cf9 Senha: "\cf4 )\cf2 ;\
        \cf5 pass \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
        if \cf4 (\cf5 pass \cf4 != getSenha()) \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\\t\cf9 !! Senha Invalida !!"\cf4 )\cf2 ;\
        \cf4 \} \cf2 else \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\cf9 ** Numeros A Sortear **"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\cf9 Entre Com Os 5 Numeros Do Sorteio\cf2 \\n\cf9 "\cf4 )\cf2 ;\
            \cf7 //-- primeiro numero --\
            \cf2 for \cf4 (\cf2 int \cf4 i = \cf6 0\cf2 ; \cf4 i < \cf6 5\cf2 ; \cf4 i++) \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "Entre Com o " \cf4 + (i + \cf6 1\cf4 ) + \cf9 "\'ba Numero a Sortear: "\cf4 )\cf2 ;\
                \cf5 aposta \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
                \cf5 numAposta\cf4 [i] = \cf5 aposta\cf2 ;\
            \cf4 \}\
\
            \cf2 while \cf4 (!\cf5 resultado\cf4 ) \{\
                \cf5 resultado \cf4 = \cf2 true;\
\
                for \cf4 (\cf2 int \cf4 i = \cf6 0\cf2 ; \cf4 i < \cf5 numAposta\cf4 .\cf5 length \cf4 - \cf6 1\cf2 ; \cf4 i++) \{\
                    \cf2 if \cf4 (\cf5 numAposta\cf4 [i] > \cf5 numAposta\cf4 [i + \cf6 1\cf4 ]) \{\
                        \cf5 resultado \cf4 = \cf2 false;\
\
                        \cf5 x \cf4 = \cf5 numAposta\cf4 [i + \cf6 1\cf4 ]\cf2 ;\
                        \cf5 numAposta\cf4 [i + \cf6 1\cf4 ] = \cf5 numAposta\cf4 [i]\cf2 ;\
                        \cf5 numAposta\cf4 [i] = \cf5 x\cf2 ;\
                    \cf4 \}\
                \}\
            \}\
            \cf7 //-- numeros da aposta --\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\cf9 Os Numeros Escolhidos Foram: " \cf4 + \cf5 numAposta\cf4 [\cf6 0\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 1\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 2\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 3\cf4 ] + \cf9 " - " \cf4 + \cf5 numAposta\cf4 [\cf6 4\cf4 ])\cf2 ;\
            \cf7 //---- construir comparador ----\
            //=================================================================================================================\
        \cf4 \}\
    \}\
\
    \cf7 //=================================================================================================================\
    \cf2 public void \cf8 senhaPass\cf4 () \{\
        \cf2 do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\n\\t\\t\cf9 ~~~~~~ Criar Alterar Senha ~~~~~~\cf2 \\n\cf9 "\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "1 - Criar Senha"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "2 - Alterar Senha"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\cf9 3 - Voltar"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "\cf2 \\n\cf9 Escolha Uma Das Op\'e7\'f5es: "\cf4 )\cf2 ;\
            \cf5 menuPass \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
            if \cf4 (\cf5 menuPass \cf4 < \cf6 1 \cf4 || \cf5 menuPass \cf4 > \cf6 3\cf4 ) \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\cf9 !! Op\'e7\'e3o Invalida !!"\cf4 )\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                \cf2 if \cf4 (\cf5 menuPass \cf4 == \cf6 1\cf4 ) \{\
                    \cf2 if \cf4 (getSenha() != \cf6 0\cf4 ) \{\
                        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\\t\cf9 !! J\'e1 Tem Senha Criada !! Para Alterar Utilize o Menu 2 - Alterar Senha !!"\cf4 )\cf2 ;\
                    \cf4 \} \cf2 else \cf4 \{\
                        \cf2 do \cf4 \{\
                            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "Crie Sua Senha: "\cf4 )\cf2 ;\
                            \cf5 menuSenha \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
                            \cf4 setSenha(\cf5 menuSenha\cf4 )\cf2 ;\
                        \cf4 \} \cf2 while \cf4 (\cf5 menuSenha \cf4 == \cf6 0\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\cf9 Senha Criada Com Sucesso"\cf4 )\cf2 ;\
                        \cf5 menuPass \cf4 = \cf6 3\cf2 ;\
                    \cf4 \}\
                \}\
                \cf7 //-----------------------------------------------------------------------------------------------------\
                \cf2 if \cf4 (\cf5 menuPass \cf4 == \cf6 2\cf4 ) \{\
                    System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "Senha Anterior: "\cf4 )\cf2 ;\
                    \cf5 menuSenha \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
                    if \cf4 (\cf5 menuSenha \cf4 != getSenha()) \{\
                        System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "\cf2 \\n\\t\cf9 !! Senha Incorreta !!"\cf4 )\cf2 ;\
                    \cf4 \} \cf2 else \cf4 \{\
                        \cf2 do \cf4 \{\
                            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf9 "Crie Sua Nova Senha: "\cf4 )\cf2 ;\
                            \cf5 menuSenha \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
                            \cf4 setSenha(\cf5 menuSenha\cf4 )\cf2 ;\
                        \cf4 \} \cf2 while \cf4 (\cf5 menuSenha \cf4 == \cf6 0\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf9 "\cf2 \\n\cf9 Senha Alterada Com Sucesso"\cf4 )\cf2 ;\
                        \cf5 menuPass \cf4 = \cf6 3\cf2 ;\
                    \cf4 \}\
                \}\
            \}\
        \} \cf2 while \cf4 (\cf5 menuPass \cf4 != \cf6 3\cf4 )\cf2 ;\
    \cf4 \}\
    \cf7 //=================================================================================================================\
\
    \cf2 private int \cf8 getSenha\cf4 () \{\
        \cf2 return \cf5 senha\cf2 ;\
    \cf4 \}\
\
    \cf2 private void \cf8 setSenha\cf4 (\cf2 int \cf4 senha) \{\
        \cf2 this\cf4 .\cf5 senha \cf4 = senha\cf2 ;\
    \cf4 \}\
\
    \cf7 //=================================================================================================================\
\cf4 \}\
\
}