{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red109\green109\blue109;\red254\green187\blue91;\red88\green118\blue71;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.lottery\cf2 ;\
\
import \cf4 java.util.Scanner\cf2 ;\
\
public class \cf4 Codigo \{\
\
    Scanner \cf5 entrada \cf4 = \cf2 new \cf4 Scanner(System.
\f1\i \cf5 in
\f0\i0 \cf4 )\cf2 ;\
\
    public int \cf5 numA\cf2 ;\
    public int \cf5 numB\cf2 ;\
    public int \cf5 numC\cf2 ;\
    public int \cf5 numD\cf2 ;\
    public int \cf5 numE\cf2 ;\
    public int \cf5 jogo\cf2 ;\
\
    \cf6 //=================================================================================================================\
    \cf2 public \cf7 Codigo\cf4 () \{\
    \}\
\
    \cf6 //=================================================================================================================\
    \cf2 public void \cf7 game\cf4 () \{\
        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 Entre Com Seus 5 Numeros de 1 a 50\cf2 \\n\cf8 "\cf4 )\cf2 ;\
        \cf6 //-- primeiro numero --\
        \cf2 do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "Entre Com o 1\'ba N\'ba do Jogo: "\cf4 )\cf2 ;\
            \cf5 jogo \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
            if \cf4 (\cf5 jogo \cf4 >= \cf9 1 \cf4 && \cf5 jogo \cf4 <= \cf9 50\cf4 ) \{\
                setNumA(\cf5 jogo\cf4 )\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !!Escolha N\'bas Entre 1 e 50 !!\cf2 \\n\cf8 "\cf4 )\cf2 ;\
            \cf4 \}\
        \} \cf2 while \cf4 (\cf5 jogo \cf4 <= \cf9 0 \cf4 || \cf5 jogo \cf4 >= \cf9 51\cf4 )\cf2 ;\
        \cf6 //-- segundo numero --\
        \cf2 do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "Entre Com o 2\'ba N\'ba do Jogo: "\cf4 )\cf2 ;\
            \cf5 jogo \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
            if \cf4 (\cf5 jogo \cf4 >= \cf9 1 \cf4 && \cf5 jogo \cf4 <= \cf9 50\cf4 ) \{\
                setNumB(\cf5 jogo\cf4 )\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !!Escolha N\'bas Entre 1 e 50 !!\cf2 \\n\cf8 "\cf4 )\cf2 ;\
            \cf4 \}\
        \} \cf2 while \cf4 (\cf5 jogo \cf4 <= \cf9 0 \cf4 || \cf5 jogo \cf4 >= \cf9 51\cf4 )\cf2 ;\
        \cf6 //-- terceiro numero --\
        \cf2 do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "Entre Com o 3\'ba N\'ba do Jogo: "\cf4 )\cf2 ;\
            \cf5 jogo \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
            if \cf4 (\cf5 jogo \cf4 >= \cf9 1 \cf4 && \cf5 jogo \cf4 <= \cf9 50\cf4 ) \{\
                setNumC(\cf5 jogo\cf4 )\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !!Escolha N\'bas Entre 1 e 50 !!\cf2 \\n\cf8 "\cf4 )\cf2 ;\
            \cf4 \}\
        \} \cf2 while \cf4 (\cf5 jogo \cf4 <= \cf9 0 \cf4 || \cf5 jogo \cf4 >= \cf9 51\cf4 )\cf2 ;\
        \cf6 //-- quarto numero --\
        \cf2 do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "Entre Com o 4\'ba N\'ba do Jogo: "\cf4 )\cf2 ;\
            \cf5 jogo \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
            if \cf4 (\cf5 jogo \cf4 >= \cf9 1 \cf4 && \cf5 jogo \cf4 <= \cf9 50\cf4 ) \{\
                setNumD(\cf5 jogo\cf4 )\cf2 ;\
\
            \cf4 \} \cf2 else \cf4 \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !!Escolha N\'bas Entre 1 e 50 !!\cf2 \\n\cf8 "\cf4 )\cf2 ;\
            \cf4 \}\
        \} \cf2 while \cf4 (\cf5 jogo \cf4 <= \cf9 0 \cf4 || \cf5 jogo \cf4 >= \cf9 51\cf4 )\cf2 ;\
        \cf6 //-- quinto numero --\
        \cf2 do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "Entre Com o 5\'ba N\'ba do Jogo: "\cf4 )\cf2 ;\
            \cf5 jogo \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
            if \cf4 (\cf5 jogo \cf4 >= \cf9 1 \cf4 && \cf5 jogo \cf4 <= \cf9 50\cf4 ) \{\
                setNumE(\cf5 jogo\cf4 )\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !!Escolha N\'bas Entre 1 e 50 !!\cf2 \\n\cf8 "\cf4 )\cf2 ;\
            \cf4 \}\
        \} \cf2 while \cf4 (\cf5 jogo \cf4 <= \cf9 0 \cf4 || \cf5 jogo \cf4 >= \cf9 51\cf4 )\cf2 ;\
        \cf6 //-- numeros jogados --\
        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 Os Numeros Jogados Foram: " \cf4 + getNumA() + \cf8 " - " \cf4 + getNumB() + \cf8 " - " \cf4 + getNumC() + \cf8 " - " \cf4 + getNumD() + \cf8 " - " \cf4 + getNumE())\cf2 ;\
    \cf4 \}\
    \cf6 //=================================================================================================================\
    \cf2 public void \cf7 numJogado\cf4 () \{\
        \cf2 if \cf4 (getNumA() == \cf9 0\cf4 ) \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\\t\cf8 !! Ainda N\'e3o Foram Realizados Jogos !!"\cf4 )\cf2 ;\
        \cf4 \}\
        \cf2 else \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 Os Numeros Jogados Foram: " \cf4 + getNumA() + \cf8 " - " \cf4 + getNumB() + \cf8 " - " \cf4 + getNumC() + \cf8 " - " \cf4 + getNumD() + \cf8 " - " \cf4 + getNumE())\cf2 ;\
        \cf4 \}\
    \}\
    \cf6 //=================================================================================================================\
    \cf2 public int \cf7 getNumA\cf4 () \{\
        \cf2 return \cf5 numA\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setNumA\cf4 (\cf2 int \cf4 numA) \{\
        \cf2 this\cf4 .\cf5 numA \cf4 = numA\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf7 getNumB\cf4 () \{\
        \cf2 return \cf5 numB\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setNumB\cf4 (\cf2 int \cf4 numB) \{\
        \cf2 this\cf4 .\cf5 numB \cf4 = numB\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf7 getNumC\cf4 () \{\
        \cf2 return \cf5 numC\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setNumC\cf4 (\cf2 int \cf4 numC) \{\
        \cf2 this\cf4 .\cf5 numC \cf4 = numC\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf7 getNumD\cf4 () \{\
        \cf2 return \cf5 numD\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setNumD\cf4 (\cf2 int \cf4 numD) \{\
        \cf2 this\cf4 .\cf5 numD \cf4 = numD\cf2 ;\
    \cf4 \}\
\
    \cf2 public int \cf7 getNumE\cf4 () \{\
        \cf2 return \cf5 numE\cf2 ;\
    \cf4 \}\
\
    \cf2 public void \cf7 setNumE\cf4 (\cf2 int \cf4 numE) \{\
        \cf2 this\cf4 .\cf5 numE \cf4 = numE\cf2 ;\
    \cf4 \}\
    \cf6 //=================================================================================================================\
\cf4 \}\
\cf6 //=================================================================================================================\
\
}