{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.lottery\cf2 ;\
\
public class \cf4 Principal \{\
\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        Telas start = \cf2 new \cf4 Telas()\cf2 ;\
        \cf4 start.telaInicial()\cf2 ;\
\
    \cf4 \}\
\cf6 //=================================================================================================================\
\cf4 \}\
\cf6 //=================================================================================================================\
\
}