{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red109\green109\blue109;\red254\green187\blue91;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.lottery\cf2 ;\
\
public class \cf4 Sorteio \{\
\
    Codigo \cf5 codig \cf4 = \cf2 new \cf4 Codigo()\cf2 ;\
    \cf6 //Aposta apost = new Aposta();\
\
    //=================================================================================================================\
    \cf2 public \cf7 Sorteio\cf4 () \{\
    \}\
\
    \cf6 //=================================================================================================================\
    \cf2 public void \cf7 compara\cf4 () \{\
        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 Test"\cf4 )\cf2 ;\
        \cf6 /*if (apostaA != codig.getNumA()) \{\
            System.out.println("\\n** N\'e3o Acertou Nenhum Numero **");\
        \}*/\
    \cf4 \}\
    \cf6 //=================================================================================================================\
\cf4 \}\
\
}