{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red109\green109\blue109;\red88\green118\blue71;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.lottery\cf2 ;\
\
import \cf4 java.util.Scanner\cf2 ;\
\
public class \cf4 Telas \{\
\
    Scanner \cf5 entrada \cf4 = \cf2 new \cf4 Scanner(System.
\f1\i \cf5 in
\f0\i0 \cf4 )\cf2 ;\
    \cf4 Codigo \cf5 cod \cf4 = \cf2 new \cf4 Codigo()\cf2 ;\
    \cf4 Aposta \cf5 ap \cf4 = \cf2 new \cf4 Aposta()\cf2 ;\
    \cf4 Sorteio \cf5 sor \cf4 = \cf2 new \cf4 Sorteio()\cf2 ;\
    int \cf5 menuInicial\cf2 ;\
    int \cf5 menuJogos\cf2 ;\
    int \cf5 menuSorteio\cf2 ;\
    int \cf5 menuReservado\cf2 ;\
\
    public \cf6 Telas\cf4 () \{\
    \}\
\
    \cf7 //=================================================================================================================\
    \cf2 public void \cf6 telaInicial\cf4 () \{\
        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 ** Loterry APP **"\cf4 )\cf2 ;\
        do \cf4 \{\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 ~~ Menu Inicial ~~\cf2 \\n\cf8 "\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "1 - Jogos"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "2 - Sorteios"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 3 - Area Reservada"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "4 - Sair"\cf4 )\cf2 ;\
            \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "\cf2 \\n\cf8 Escolha uma das op\'e7\'f5es: "\cf4 )\cf2 ;\
            \cf5 menuInicial \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
            if \cf4 (\cf5 menuInicial \cf4 < \cf9 1 \cf4 || \cf5 menuInicial \cf4 > \cf9 4\cf4 ) \{\
                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !! Op\'e7\'e3o Invalida !!"\cf4 )\cf2 ;\
            \cf4 \} \cf2 else \cf4 \{\
                \cf7 //-- inivial 01 --\
                \cf2 if \cf4 (\cf5 menuInicial \cf4 == \cf9 1\cf4 ) \{\
                    \cf2 do \cf4 \{\
                        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\n\\t\\t\cf8 ------ Jogos APP ------\cf2 \\n\cf8 "\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "1 - Jogar"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "2 - N\'ba Jogados"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 3 - Voltar"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "\cf2 \\n\cf8 Escolha uma das op\'e7\'f5es: "\cf4 )\cf2 ;\
                        \cf5 menuJogos \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
                        if \cf4 (\cf5 menuJogos \cf4 < \cf9 1 \cf4 || \cf5 menuJogos \cf4 > \cf9 3\cf4 ) \{\
                            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !! Op\'e7\'e3o Invalida !!"\cf4 )\cf2 ;\
                        \cf4 \}\
                        \cf2 else \cf4 \{\
                            \cf2 if \cf4 (\cf5 menuJogos \cf4 == \cf9 1\cf4 ) \{\
                                \cf5 cod\cf4 .game()\cf2 ;\
                                \cf5 menuJogos \cf4 = \cf9 3\cf2 ;\
                            \cf4 \}\
                            \cf2 if \cf4 (\cf5 menuJogos \cf4 == \cf9 2\cf4 ) \{\
                                \cf5 cod\cf4 .numJogado()\cf2 ;\
                                \cf5 menuJogos \cf4 = \cf9 3\cf2 ;\
                            \cf4 \}\
                        \}\
                    \}\cf2 while \cf4 (\cf5 menuJogos \cf4 != \cf9 3\cf4 )\cf2 ;\
                \cf4 \}\
                \cf7 //-- inicial 02 --\
                \cf2 if \cf4 (\cf5 menuInicial \cf4 == \cf9 2\cf4 ) \{\
                    \cf2 do \cf4 \{\
                        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\n\\t\\t\cf8 ------ Resultados & Acertos ------\cf2 \\n\cf8 "\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "1 - Resultados"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "2 - N\'aa Sorteado"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 3 - Voltar"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "\cf2 \\n\cf8 Escolha uma das op\'e7\'f5es: "\cf4 )\cf2 ;\
                        \cf5 menuSorteio \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
                        if \cf4 (\cf5 menuSorteio \cf4 < \cf9 1 \cf4 || \cf5 menuSorteio \cf4 > \cf9 3\cf4 ) \{\
                            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !! Op\'e7\'e3o Invalida !!"\cf4 )\cf2 ;\
                        \cf4 \}\
                        \cf2 else \cf4 \{\
                            \cf2 if \cf4 (\cf5 menuSorteio \cf4 == \cf9 1\cf4 ) \{\
                                System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\n\\t\\t\cf8 ------ Resultados ------\cf2 \\n\cf8 "\cf4 )\cf2 ;\
                                \cf5 ap\cf4 .result()\cf2 ;\
                                \cf5 cod\cf4 .numJogado()\cf2 ;\
                                \cf5 sor\cf4 .StartAposta(\cf5 cod\cf2 , \cf5 ap\cf4 )\cf2 ;\
                                \cf5 menuSorteio \cf4 = \cf9 3\cf2 ;\
                            \cf4 \}\
                            \cf2 if \cf4 (\cf5 menuSorteio \cf4 == \cf9 2\cf4 ) \{\
                                \cf5 ap\cf4 .sortead()\cf2 ;\
                                \cf5 menuSorteio \cf4 = \cf9 3\cf2 ;\
                            \cf4 \}\
                        \}\
                    \}\cf2 while \cf4 (\cf5 menuSorteio \cf4 != \cf9 3\cf4 )\cf2 ;\
                \cf4 \}\
                \cf7 //-- inicial 03 --\
                \cf2 if \cf4 (\cf5 menuInicial \cf4 == \cf9 3\cf4 ) \{\
                    \cf2 do \cf4 \{\
                        System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\n\\t\\t\cf8 ~~~~~~ Area Reservada ~~~~~~\cf2 \\n\cf8 "\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "1 - Gerar Numeros Sorteio"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "2 - Password"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\cf8 3 - Voltar"\cf4 )\cf2 ;\
                        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .print(\cf8 "\cf2 \\n\cf8 Escolha Uma Das Op\'e7\'f5es: "\cf4 )\cf2 ;\
                        \cf5 menuReservado \cf4 = \cf5 entrada\cf4 .nextInt()\cf2 ;\
\
                        if \cf4 (\cf5 menuReservado \cf4 < \cf9 1 \cf4 || \cf5 menuReservado \cf4 > \cf9 3\cf4 ) \{\
                            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 !! Op\'e7\'e3o Invalida !!"\cf4 )\cf2 ;\
                        \cf4 \}\
                        \cf2 else \cf4 \{\
                            \cf2 if \cf4 (\cf5 menuReservado \cf4 == \cf9 1\cf4 ) \{\
                                \cf5 ap\cf4 .fazNumAposta()\cf2 ;\
                                \cf5 menuReservado \cf4 = \cf9 3\cf2 ;\
                            \cf4 \}\
                            \cf2 if \cf4 (\cf5 menuReservado \cf4 == \cf9 2\cf4 ) \{\
                                \cf5 ap\cf4 .senhaPass()\cf2 ;\
                                \cf5 menuReservado \cf4 = \cf9 3\cf2 ;\
                            \cf4 \}\
                        \}\
                    \}\cf2 while \cf4 (\cf5 menuReservado \cf4 != \cf9 3\cf4 )\cf2 ;\
                \cf4 \}\
                \cf7 //-- fim menus --\
            \cf4 \}\
        \} \cf2 while \cf4 (\cf5 menuInicial \cf4 != \cf9 4\cf4 )\cf2 ;\
        \cf4 System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "\cf2 \\n\\t\cf8 Ciao!!"\cf4 )\cf2 ;\
    \cf4 \}\
\}\
\cf7 //=================================================================================================================\
\
}